{
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently --names dev,dev:smtp \"vinxi dev\" \"pnpm dev:smtp\"",
    "build": "vinxi build",
    "start": "vinxi start",
    "drizzle": "drizzle-kit",
    "dev:db": "pnpm drizzle studio",
    "dev:smtp": "maildev --smtp 2465 --mail-directory=./maildev",
    "dev:emails": "email dev --port 3001 --dir app/lib/email/templates",
    "dev:storybook": "storybook dev --port 6006 --no-open --disable-telemetry",
    "better-auth:gen": "pnpx @better-auth/cli@latest generate --config ./lib/auth/better_auth.ts --output ./app/db/auth_schema.ts"
  },
  "dependencies": {
    "@googleapis/calendar": "^9.8.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-email/components": "^0.0.33",
    "@tanstack/react-form": "^1.0.5",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-router": "^1.114.13",
    "@tanstack/react-router-with-query": "^1.114.13",
    "@tanstack/react-start": "^1.114.13",
    "@uploadthing/react": "^7.3.0",
    "better-auth": "^1.2.3",
    "clsx": "^2.1.1",
    "cva": "1.0.0-beta.3",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.5.2",
    "nodemailer": "^6.10.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "temporal-polyfill": "^0.2.5",
    "uploadthing": "^7.5.2",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.12",
    "@tanstack/react-query-devtools": "^5.67.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "maildev": "^2.2.1",
    "react-email": "^3.0.7",
    "storybook": "^8.6.4",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
